<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Catalogo</title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body {
      font-family: sans-serif;
      background: #fafafa;
      text-align: center;
      margin-top: 100px;
      font-size: 16px;
    }

    input, select, button {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
      max-width: 90vw;
      width: 100%;
    }

    h2 {
      margin: auto;
    }
    .box {
      background: white;
      padding: 30px;
      display: inline-block;
      border-radius: 10px;
      box-shadow: 0 0 10px #999;
      max-width: 95vw;
      width: 400px;
    }

    @media (max-width: 600px) {
      body {
        font-size: 20px;
        margin-top: 50px;
      }

      input, select, button {
        font-size: 20px;
        padding: 12px;
      }

      .box {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="col"><img src="logo.png" alt="logo"></div>
    <h2>Catalogo Online</h2><br>
    <label for="stock">¿A qué stock querés acceder?</label>
    <select id="stock">
      <option value="hard">HARD</option>
      <option value="antiparras">ANTIPARRAS</option>
      <option value="cascos">CASCOS</option>
      <option value="termica">TERMICAS</option>
    </select>
    <button onclick="verificar()">Entrar</button>
    <p id="mensaje" style="color: red;"></p>
  </div>

  <h3>Design By LRR</h3>

  <script>
    function verificar() {
      const stock = document.getElementById("stock").value;
      if (stock === "hard") {
          window.location.href = "home.html";
        } else if (stock === "antiparras") {
          window.location.href = "antiparras.html";
        }
          else if (stock === "cascos") {
          window.location.href = "cascos.html";
          }
          else if (stock=="termica") {
            window.location.href = "termicas.html"
          }
        }
  </script>
</body>
</html>